{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1793962003,
      "isDeleted": false,
      "id": "lndZm4f7LV062Vlf1v48l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.5,
      "y": 1134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.5,
      "height": 80.5,
      "seed": 1797281875,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HXvuPowMxGYF3tEuC1v4L"
        },
        {
          "id": "dcU-rKC3fpO0Vg0Paeh_C",
          "type": "arrow"
        },
        {
          "id": "s1ymWgh3Rzk_EKUvQG8zU",
          "type": "arrow"
        }
      ],
      "updated": 1702591429430,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1403630803,
      "isDeleted": false,
      "id": "HXvuPowMxGYF3tEuC1v4L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.4900588989258,
      "y": 1161.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.51988220214844,
      "height": 25,
      "seed": 1346175827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702591317081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Login screen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lndZm4f7LV062Vlf1v48l",
      "originalText": "Login screen",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 436,
      "versionNonce": 2123038845,
      "isDeleted": false,
      "id": "dcU-rKC3fpO0Vg0Paeh_C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.5,
      "y": 1177.1757201285236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.61373942581042,
      "height": 0.13890712600641564,
      "seed": 240533587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702591333511,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lndZm4f7LV062Vlf1v48l",
        "gap": 1.5,
        "focus": 0.07465573604142482
      },
      "endBinding": {
        "elementId": "6PPsTDs935AraqCSaalvg",
        "gap": 1,
        "focus": 0.007116438112338875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112.61373942581042,
          -0.13890712600641564
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 322,
      "versionNonce": 575224093,
      "isDeleted": false,
      "id": "6PPsTDs935AraqCSaalvg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578,
      "y": 1092.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 170,
      "seed": 255667517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "dcU-rKC3fpO0Vg0Paeh_C",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Zjf1pL712Pnw-LnKfmxjR"
        },
        {
          "id": "WXZErzjleoQdd1vhVFV5d",
          "type": "arrow"
        }
      ],
      "updated": 1702591333147,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1134117533,
      "isDeleted": false,
      "id": "Zjf1pL712Pnw-LnKfmxjR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.0600509643555,
      "y": 1140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.87989807128906,
      "height": 75,
      "seed": 128107731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702591333148,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Login \nsucceeded\n?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6PPsTDs935AraqCSaalvg",
      "originalText": "Login succeeded ?",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 127,
      "versionNonce": 1169156317,
      "isDeleted": false,
      "id": "WXZErzjleoQdd1vhVFV5d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.2897869056103,
      "y": 1174.2318537227202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.7102130943897,
      "height": 0.26814627727981133,
      "seed": 233787197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702591333511,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6PPsTDs935AraqCSaalvg",
        "gap": 1,
        "focus": -0.041176470588235294
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          128.7102130943897,
          0.26814627727981133
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 149628694,
      "isDeleted": false,
      "id": "_o-sfyDy3nJDwfwoCp7tz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.5,
      "y": 1134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.99999999999991,
      "height": 74,
      "seed": 24197011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Hyn_qDzwVqpam3ZFvPyk8"
        }
      ],
      "updated": 1702641684542,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1310804381,
      "isDeleted": false,
      "id": "Hyn_qDzwVqpam3ZFvPyk8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.0000534057617,
      "y": 1158.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.99989318847656,
      "height": 25,
      "seed": 1185060563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702590211176,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "All reviews",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_o-sfyDy3nJDwfwoCp7tz",
      "originalText": "All reviews",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1536371411,
      "isDeleted": false,
      "id": "7z3ztTujltt5nbYdMQ1Qp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996,
      "y": 1205.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5,
      "height": 105.5,
      "seed": 503793245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702590234938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "w6q0qElnH1edOOr8t96sZ",
        "focus": 0.02740455183315322,
        "gap": 6.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          105.5
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1055983731,
      "isDeleted": false,
      "id": "w6q0qElnH1edOOr8t96sZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 1317.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.5,
      "height": 87,
      "seed": 199051251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7z3ztTujltt5nbYdMQ1Qp",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "P4v8DTAec2EogossGJxCQ"
        },
        {
          "id": "U-p3Y5wD1ePVLRQJBl_Rw",
          "type": "arrow"
        }
      ],
      "updated": 1702590493798,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 696124893,
      "isDeleted": false,
      "id": "P4v8DTAec2EogossGJxCQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.7200546264648,
      "y": 1348.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.05989074707031,
      "height": 25,
      "seed": 296818611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702590257427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "My reviews",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w6q0qElnH1edOOr8t96sZ",
      "originalText": "My reviews",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 142,
      "versionNonce": 947732883,
      "isDeleted": false,
      "id": "HfHHW3tK6fdXtgkVOc56t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.5,
      "y": 1172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.5,
      "height": 0.5,
      "seed": 1768943315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702590420971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          138.5,
          -0.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 1492298611,
      "isDeleted": false,
      "id": "Acu9fUZPg-FKKQIcZr_ON",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.5,
      "y": 1169.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 94.5,
      "seed": 1728637309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702590427578,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          94.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 1118433917,
      "isDeleted": false,
      "id": "fEIcmJrQOCdgPnyRbjiCP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065,
      "y": 1366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 2,
      "seed": 2131936531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702590434343,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          145,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 129608755,
      "isDeleted": false,
      "id": "I6CQ_V2h9QsuN_s1qFabU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213,
      "y": 1259.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 102.5,
      "seed": 1293982429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702590439844,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          102.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 1336548851,
      "isDeleted": false,
      "id": "VyLGcgM-9kC1Ncb75aBTm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.5,
      "y": 1259.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 2,
      "seed": 914164957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702590446565,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108,
          -2
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 1931365910,
      "isDeleted": false,
      "id": "g3hFcaLU-RqN25vRALfUG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319,
      "y": 1208.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.99999999999999,
      "height": 95,
      "seed": 1127737235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UPHR8jHwMevvXwxVa0Z9q"
        },
        {
          "id": "HvNWDWmFrcTOUBZO_bHsZ",
          "type": "arrow"
        }
      ],
      "updated": 1702642709713,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1989436989,
      "isDeleted": false,
      "id": "UPHR8jHwMevvXwxVa0Z9q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.7100448608398,
      "y": 1231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.57991027832031,
      "height": 50,
      "seed": 589426195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702590458546,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Creqte \nreview",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g3hFcaLU-RqN25vRALfUG",
      "originalText": "Creqte review",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 1300547389,
      "isDeleted": false,
      "id": "RcEVmC6R0vLY3NcDrh9uU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.5,
      "y": 1402.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.42462961301214364,
      "height": 80,
      "seed": 1184086781,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702590479159,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "OU1LvLiXxE5wLMCC5E5hw",
        "gap": 6.5,
        "focus": 0.06916385074412251
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.42462961301214364,
          80
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 517997834,
      "isDeleted": false,
      "id": "OU1LvLiXxE5wLMCC5E5hw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941,
      "y": 1489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.49999999999999,
      "height": 69,
      "seed": 1276726579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "RcEVmC6R0vLY3NcDrh9uU",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "4V4CCESTfwg5KAvWW4uEt"
        },
        {
          "id": "ikKpPOiqe2fWH5C4oC-51",
          "type": "arrow"
        }
      ],
      "updated": 1702642051955,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 278210237,
      "isDeleted": false,
      "id": "4V4CCESTfwg5KAvWW4uEt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.2000427246094,
      "y": 1498.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.09991455078125,
      "height": 50,
      "seed": 1540992595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702590484776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Update\nreview",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OU1LvLiXxE5wLMCC5E5hw",
      "originalText": "Update review",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 1711170803,
      "isDeleted": false,
      "id": "U-p3Y5wD1ePVLRQJBl_Rw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.5,
      "y": 1361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.5,
      "height": 2,
      "seed": 515791741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702590498319,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w6q0qElnH1edOOr8t96sZ",
        "focus": 0.03642835953722932,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "K2mZ85nsx_nuJp9NUz9ak",
        "focus": 0.03359015744434632,
        "gap": 3.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -93.5,
          2
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 249115869,
      "isDeleted": false,
      "id": "K2mZ85nsx_nuJp9NUz9ak",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712,
      "y": 1320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.5,
      "height": 85.5,
      "seed": 792560147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "U-p3Y5wD1ePVLRQJBl_Rw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "PNS9fcOnbSZm6V6Ly-j35"
        }
      ],
      "updated": 1702590498872,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 965736253,
      "isDeleted": false,
      "id": "PNS9fcOnbSZm6V6Ly-j35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.2600402832031,
      "y": 1337.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.97991943359375,
      "height": 50,
      "seed": 1375798739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702590502614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Delete \nreview",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K2mZ85nsx_nuJp9NUz9ak",
      "originalText": "Delete review",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "diamond",
      "version": 336,
      "versionNonce": 582339210,
      "isDeleted": false,
      "id": "WNhW_cE5NlsuIFUyMuZhj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277,
      "y": 1451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.49999999999997,
      "height": 220,
      "seed": 1699851229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GyCSRgfLMQy9EP-JFN2V3"
        },
        {
          "id": "ikKpPOiqe2fWH5C4oC-51",
          "type": "arrow"
        }
      ],
      "updated": 1702642051955,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1805103645,
      "isDeleted": false,
      "id": "GyCSRgfLMQy9EP-JFN2V3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.9850540161133,
      "y": 1511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.77989196777344,
      "height": 100,
      "seed": 1479952179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702591492219,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Form \nvalidated\n?\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WNhW_cE5NlsuIFUyMuZhj",
      "originalText": "Form validated ?\n",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 1945500147,
      "isDeleted": false,
      "id": "Uqt3VKVBqjykBw8DOr9r_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387.5,
      "y": 1660.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 87.5,
      "seed": 596786013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702590695421,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "feOmo5MCKa3AHWhuh-qx9",
        "focus": -0.0741826381059752,
        "gap": 7.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          87.5
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 1452756957,
      "isDeleted": false,
      "id": "feOmo5MCKa3AHWhuh-qx9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356,
      "y": 1755.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.5,
      "height": 37.5,
      "seed": 185600083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Uqt3VKVBqjykBw8DOr9r_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nR7zGdK0Uw0x2s5lcyUUh"
        }
      ],
      "updated": 1702590696144,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 311625245,
      "isDeleted": false,
      "id": "nR7zGdK0Uw0x2s5lcyUUh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.0700302124023,
      "y": 1761.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.35993957519531,
      "height": 25,
      "seed": 1497676499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702590698342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Error",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "feOmo5MCKa3AHWhuh-qx9",
      "originalText": "Error",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 109,
      "versionNonce": 1823176394,
      "isDeleted": false,
      "id": "SJoPMbB_Z4bb3R2objqL7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1489,
      "y": 1555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.28030553699091,
      "height": 1.036600791176852,
      "seed": 1374318067,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702642397119,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "dvAXGRmV8d46iPJpBlXlI",
        "gap": 2.4075716866505417,
        "focus": 0.05268599586431434
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120.28030553699091,
          -1.036600791176852
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 1184496714,
      "isDeleted": false,
      "id": "pvK8lQqPkpNpzzNt_-xju",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2061.5,
      "y": 1522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.99999999999997,
      "height": 85,
      "seed": 279505437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CyRCpPu045tTCM6e_Xi6o"
        },
        {
          "id": "XgxCfRzULbgBtbafXybmU",
          "type": "arrow"
        },
        {
          "id": "5ol_KSW4EHXrQCw6RSjom",
          "type": "arrow"
        }
      ],
      "updated": 1702642466956,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 1618071114,
      "isDeleted": false,
      "id": "CyRCpPu045tTCM6e_Xi6o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2078.9200592041016,
      "y": 1527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.15988159179688,
      "height": 75,
      "seed": 1829275741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702642356695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Email to \nadmin and \nuser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pvK8lQqPkpNpzzNt_-xju",
      "originalText": "Email to admin and user",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 964,
      "versionNonce": 1089499082,
      "isDeleted": false,
      "id": "XgxCfRzULbgBtbafXybmU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2203.5,
      "y": 1563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.5,
      "height": 1,
      "seed": 1870305043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702642356711,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pvK8lQqPkpNpzzNt_-xju",
        "focus": -0.018469358938153064,
        "gap": 2
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102.5,
          -1
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 600,
      "versionNonce": 987120586,
      "isDeleted": false,
      "id": "BjOQqOgDp9eef4q-Euq1z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2303,
      "y": 1451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.50000000000006,
      "height": 220,
      "seed": 1573631101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7VxkOxOhnzb6YyfbbA-wj"
        }
      ],
      "updated": 1702642356695,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 1135557258,
      "isDeleted": false,
      "id": "7VxkOxOhnzb6YyfbbA-wj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2361.2250595092773,
      "y": 1523.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.79988098144531,
      "height": 75,
      "seed": 2070889533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702642356695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Admin \napproval \n?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BjOQqOgDp9eef4q-Euq1z",
      "originalText": "Admin approval ?",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 1011,
      "versionNonce": 1571022474,
      "isDeleted": false,
      "id": "EvTo_moH6kqPg9Kunf-jW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2507.5,
      "y": 1559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 0.20727299517488973,
      "seed": 1083274227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702642356711,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "wuzcxwzsoMqyJC7MSuHXz",
        "focus": -0.014885777450261293,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112,
          -0.20727299517488973
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 571,
      "versionNonce": 1112907786,
      "isDeleted": false,
      "id": "wuzcxwzsoMqyJC7MSuHXz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2620.5,
      "y": 1477.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.5,
      "height": 160,
      "seed": 271138397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "exJbMuPWSD5cnolBI4dE3"
        },
        {
          "id": "EvTo_moH6kqPg9Kunf-jW",
          "type": "arrow"
        }
      ],
      "updated": 1702642356695,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 868263306,
      "isDeleted": false,
      "id": "exJbMuPWSD5cnolBI4dE3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2625.840057373047,
      "y": 1482.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.81988525390625,
      "height": 150,
      "seed": 232898163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702642356695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Send \nemail \nback to \nuser and \nadd \nreview",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wuzcxwzsoMqyJC7MSuHXz",
      "originalText": "Send email back to user and add review",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 432706826,
      "isDeleted": false,
      "id": "YfD444LbGON_kmR3pM6ck",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.5,
      "y": 904.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 83.5,
      "seed": 1960875357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BqsRle4xS348isPxjMCA-"
        },
        {
          "id": "EA6h_ceLQ3a1MZ8mdcxwB",
          "type": "arrow"
        },
        {
          "id": "IFIzWljvOHRvC3WKzw07h",
          "type": "arrow"
        }
      ],
      "updated": 1702641953935,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1147574538,
      "isDeleted": false,
      "id": "BqsRle4xS348isPxjMCA-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.710090637207,
      "y": 921.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.57981872558594,
      "height": 50,
      "seed": 1741608189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702641635640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reviews pending \napproval",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YfD444LbGON_kmR3pM6ck",
      "originalText": "Reviews pending approval",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 107378195,
      "isDeleted": false,
      "id": "wDu8FJEy7Fzb17H4LY0GP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842,
      "y": 1145.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.119964599609375,
      "height": 25,
      "seed": 379903773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702591346949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 737394333,
      "isDeleted": false,
      "id": "CQzYM0TLLivx6nRHu2eT4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84,
      "y": 1134.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 103.5,
      "height": 75,
      "seed": 944033021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702591379733,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 249668627,
      "isDeleted": false,
      "id": "OF3QOSbg_ThGUBPhkZRSb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 151.5,
      "y": 1133.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 78.5,
      "seed": 1392278141,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X6lBgGBHMYbYadX7xDoC-"
        },
        {
          "id": "s1ymWgh3Rzk_EKUvQG8zU",
          "type": "arrow"
        }
      ],
      "updated": 1702591432383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1507436979,
      "isDeleted": false,
      "id": "X6lBgGBHMYbYadX7xDoC-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.65003204345703,
      "y": 1160.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.69993591308594,
      "height": 25,
      "seed": 33285213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702591432383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OF3QOSbg_ThGUBPhkZRSb",
      "originalText": "Start",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 2058033395,
      "isDeleted": false,
      "id": "s1ymWgh3Rzk_EKUvQG8zU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.5,
      "y": 1171.580029400216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 1.3254621517787655,
      "seed": 1355423549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702591432383,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OF3QOSbg_ThGUBPhkZRSb",
        "focus": -0.05818836232753451,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lndZm4f7LV062Vlf1v48l",
        "focus": -0.004621296881840736,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61,
          1.3254621517787655
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 398,
      "versionNonce": 1303892915,
      "isDeleted": false,
      "id": "Fu7f--BGCyxWKbQrPc7vx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.5,
      "y": 1259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.5,
      "height": 124.5,
      "seed": 2019288093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702591451876,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -26.5,
          75.5
        ],
        [
          -296.5,
          77
        ],
        [
          -309.5,
          -47.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1003529117,
      "isDeleted": false,
      "id": "V3h9hbeCUPs3kOqenznXr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723,
      "y": 1273.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.959976196289062,
      "height": 25,
      "seed": 2143167443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702591465353,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 2117441715,
      "isDeleted": false,
      "id": "fmTBtiL-1T5EMlJR2IwmR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407,
      "y": 1698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.959976196289062,
      "height": 25,
      "seed": 106794717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702591500583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1233531645,
      "isDeleted": false,
      "id": "teMU65XofFinLg3XUFRGZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1521,
      "y": 1523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.119964599609375,
      "height": 25,
      "seed": 1879099603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702591504795,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 969,
      "versionNonce": 1782220106,
      "isDeleted": false,
      "id": "wgJaMh9_-U0QFKGaWr0bO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2407,
      "y": 1665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5,
      "height": 96.5,
      "seed": 1715530259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702642356711,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "u1Uf4mQpZFTZrAtmUbKeC",
        "focus": -0.11272297183132587,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          96.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 1732791050,
      "isDeleted": false,
      "id": "DG6Dxr4P1_FSAY5IAgnlw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2541.5,
      "y": 1523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.119964599609375,
      "height": 25,
      "seed": 1201841821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702642356695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 2061392330,
      "isDeleted": false,
      "id": "Fb_vLM01AaquMH1f6BONg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2432.5,
      "y": 1712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.959976196289062,
      "height": 50,
      "seed": 1952337117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702642356695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 596,
      "versionNonce": 910463114,
      "isDeleted": false,
      "id": "u1Uf4mQpZFTZrAtmUbKeC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2360.75,
      "y": 1768.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.5,
      "height": 160,
      "seed": 568055677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ANeZdWwDRq4hiRHuulyvh"
        },
        {
          "id": "wgJaMh9_-U0QFKGaWr0bO",
          "type": "arrow"
        }
      ],
      "updated": 1702642356695,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 67991050,
      "isDeleted": false,
      "id": "ANeZdWwDRq4hiRHuulyvh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2366.090057373047,
      "y": 1773.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.81988525390625,
      "height": 150,
      "seed": 382590941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702642356695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Send \nemail \nback to \nuser and \ndismiss \nreview",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u1Uf4mQpZFTZrAtmUbKeC",
      "originalText": "Send email back to user and dismiss review",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "id": "-BBgfAecvSMblMhdZmdsh",
      "type": "line",
      "x": 1000.5,
      "y": 1131,
      "width": 0,
      "height": 89.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1351926794,
      "version": 52,
      "versionNonce": 1294084118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702641694034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -89.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EA6h_ceLQ3a1MZ8mdcxwB",
      "type": "arrow",
      "x": 997,
      "y": 1042,
      "width": 203.5,
      "height": 51.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 638629206,
      "version": 252,
      "versionNonce": 1333883146,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DmFXvNRuR9NAADXlT2LoO"
        }
      ],
      "updated": 1702642891437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200.5,
          2
        ],
        [
          -203.5,
          -49.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "YfD444LbGON_kmR3pM6ck",
        "focus": 0.17058703211290652,
        "gap": 4.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DmFXvNRuR9NAADXlT2LoO",
      "type": "text",
      "x": 771.0600204467773,
      "y": 1031.5,
      "width": 50.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 336227594,
      "version": 7,
      "versionNonce": 742835478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702642885310,
      "link": null,
      "locked": false,
      "text": "Admin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "EA6h_ceLQ3a1MZ8mdcxwB",
      "originalText": "Admin",
      "lineHeight": 1.25
    },
    {
      "id": "pVFMq0zPok1vVjF_8Hygs",
      "type": "arrow",
      "x": 1001.5,
      "y": 1037,
      "width": 227.5,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 252878538,
      "version": 167,
      "versionNonce": 1659721366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702641771210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199,
          -1
        ],
        [
          227.5,
          -68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "9_hAV8tUAT6vmuw9VwSfe",
        "focus": -0.1866359836883873,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 1564083734,
      "isDeleted": false,
      "id": "9_hAV8tUAT6vmuw9VwSfe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134,
      "y": 884.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 83.5,
      "seed": 1103719626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4Id2zKNx6jlbcHhSNtM8C"
        },
        {
          "id": "pVFMq0zPok1vVjF_8Hygs",
          "type": "arrow"
        },
        {
          "id": "DGQmv43ko3VX3JCTT6Sx0",
          "type": "arrow"
        }
      ],
      "updated": 1702641819074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1430098570,
      "isDeleted": false,
      "id": "4Id2zKNx6jlbcHhSNtM8C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.3100357055664,
      "y": 914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.37992858886719,
      "height": 25,
      "seed": 878003082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702641775536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Events",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9_hAV8tUAT6vmuw9VwSfe",
      "originalText": "Events",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 691450314,
      "isDeleted": false,
      "id": "vu64sl5U4H4f9DFiBmsBq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138,
      "y": 725.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 83.5,
      "seed": 1687143126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hjFxsK7o5cvMl_sz8w3Gt"
        },
        {
          "id": "dLXK26AwbfRY_8YYG4EAh",
          "type": "arrow"
        }
      ],
      "updated": 1702642281257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1213173590,
      "isDeleted": false,
      "id": "hjFxsK7o5cvMl_sz8w3Gt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.6100997924805,
      "y": 742.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.77980041503906,
      "height": 50,
      "seed": 444397590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702641835016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "View event \ndetqils & reviews",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vu64sl5U4H4f9DFiBmsBq",
      "originalText": "View event detqils & reviews",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "DGQmv43ko3VX3JCTT6Sx0",
      "type": "arrow",
      "x": 1229.5,
      "y": 879,
      "width": 1,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1856453962,
      "version": 76,
      "versionNonce": 223776982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702641819074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9_hAV8tUAT6vmuw9VwSfe",
        "focus": 0.024935742509686578,
        "gap": 5.75
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IFIzWljvOHRvC3WKzw07h",
      "type": "arrow",
      "x": 805,
      "y": 901.5,
      "width": 1,
      "height": 87.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1311257046,
      "version": 79,
      "versionNonce": 334163530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702641953935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -87.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YfD444LbGON_kmR3pM6ck",
        "focus": -0.016010079282158442,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g8LQsD6nZo-cZAd-hAoEN",
      "type": "rectangle",
      "x": 708,
      "y": 726.5,
      "width": 194.5,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1592333782,
      "version": 81,
      "versionNonce": 1081103690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k--IeQ0f7CbqsBf9-6u60"
        }
      ],
      "updated": 1702641978043,
      "link": null,
      "locked": false
    },
    {
      "id": "k--IeQ0f7CbqsBf9-6u60",
      "type": "text",
      "x": 740.3400726318359,
      "y": 758.5,
      "width": 129.81985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 248532758,
      "version": 16,
      "versionNonce": 125272394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702641982371,
      "link": null,
      "locked": false,
      "text": "Approval flow",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "g8LQsD6nZo-cZAd-hAoEN",
      "originalText": "Approval flow",
      "lineHeight": 1.25
    },
    {
      "id": "HbsuCdX1LK7VbB1jdE9sQ",
      "type": "rectangle",
      "x": 1801.5,
      "y": 1515.5,
      "width": 105,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1894729942,
      "version": 238,
      "versionNonce": 1002841290,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d3NLj-o6a-xwkhXdjGGH8"
        },
        {
          "id": "uRGj-bM_sjdN-Icp8L3OQ",
          "type": "arrow"
        }
      ],
      "updated": 1702642356695,
      "link": null,
      "locked": false
    },
    {
      "id": "d3NLj-o6a-xwkhXdjGGH8",
      "type": "text",
      "x": 1816.2100448608398,
      "y": 1520.5,
      "width": 75.57991027832031,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1559769098,
      "version": 233,
      "versionNonce": 954661450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702642356695,
      "link": null,
      "locked": false,
      "text": "Creqte \nreview \nand \nevent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "HbsuCdX1LK7VbB1jdE9sQ",
      "originalText": "Creqte review and event",
      "lineHeight": 1.25
    },
    {
      "id": "ikKpPOiqe2fWH5C4oC-51",
      "type": "arrow",
      "x": 1032.5,
      "y": 1528.5,
      "width": 275,
      "height": 1.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 207575126,
      "version": 62,
      "versionNonce": 460248010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702642051955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          275,
          1.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OU1LvLiXxE5wLMCC5E5hw",
        "focus": 0.13656998573989038,
        "gap": 2
      },
      "endBinding": {
        "elementId": "WNhW_cE5NlsuIFUyMuZhj",
        "focus": 0.2778884297520661,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uRGj-bM_sjdN-Icp8L3OQ",
      "type": "arrow",
      "x": 1909,
      "y": 1556,
      "width": 153,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 801272342,
      "version": 452,
      "versionNonce": 1343179786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702642356712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153,
          2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HbsuCdX1LK7VbB1jdE9sQ",
        "focus": -0.2756764662863829,
        "gap": 2.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dLXK26AwbfRY_8YYG4EAh",
      "type": "arrow",
      "x": 1324.5,
      "y": 770.135687307335,
      "width": 103.5,
      "height": 439.86431269266507,
      "angle": 0.007360466405403443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2134508694,
      "version": 253,
      "versionNonce": 1644905622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702642290511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.5,
          1.9769182592928767
        ],
        [
          65.5,
          439.86431269266507
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vu64sl5U4H4f9DFiBmsBq",
        "focus": -0.006200317663474895,
        "gap": 3.004158546409599
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dvAXGRmV8d46iPJpBlXlI",
      "type": "diamond",
      "x": 1610,
      "y": 1496.5,
      "width": 143.49999999999997,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1207914890,
      "version": 122,
      "versionNonce": 733284362,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SJoPMbB_Z4bb3R2objqL7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "oMSwq0JySL-SljZH1I4tA"
        }
      ],
      "updated": 1702642397119,
      "link": null,
      "locked": false
    },
    {
      "id": "oMSwq0JySL-SljZH1I4tA",
      "type": "text",
      "x": 1654.1150283813477,
      "y": 1531.5,
      "width": 55.51994323730469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1565206794,
      "version": 46,
      "versionNonce": 174460298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702642397120,
      "link": null,
      "locked": false,
      "text": "Event\n?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "dvAXGRmV8d46iPJpBlXlI",
      "originalText": "Event ?",
      "lineHeight": 1.25
    },
    {
      "id": "NJJ2V10HmvqvToOzgPPhS",
      "type": "arrow",
      "x": 1749.9378546228795,
      "y": 1555,
      "width": 55.56214537712049,
      "height": 1.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 296989450,
      "version": 25,
      "versionNonce": 2020202838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702642523609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.56214537712049,
          1.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FjbTq-So0j0sEL8Jb1nsn",
        "focus": 1.5428490851499679,
        "gap": 7
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FjbTq-So0j0sEL8Jb1nsn",
      "type": "text",
      "x": 1748.5,
      "y": 1523,
      "width": 23.959976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 832803030,
      "version": 20,
      "versionNonce": 483380246,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NJJ2V10HmvqvToOzgPPhS",
          "type": "arrow"
        }
      ],
      "updated": 1702642523608,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25
    },
    {
      "id": "zmypQMkx2BC4T7xy9EnCE",
      "type": "arrow",
      "x": 1681,
      "y": 1614.5,
      "width": 75,
      "height": 110.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 599940182,
      "version": 161,
      "versionNonce": 466201930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702642437100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          101.5
        ],
        [
          75,
          110.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VQ5HB8VhXAnKLpczUAc64",
      "type": "rectangle",
      "x": 1754,
      "y": 1694,
      "width": 77.5,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1880041878,
      "version": 35,
      "versionNonce": 50361430,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "svB3uEFzuuJp2YV0ALwSY"
        }
      ],
      "updated": 1702642451397,
      "link": null,
      "locked": false
    },
    {
      "id": "svB3uEFzuuJp2YV0ALwSY",
      "type": "text",
      "x": 1759.0000381469727,
      "y": 1699,
      "width": 67.49992370605469,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 307548554,
      "version": 27,
      "versionNonce": 1524332950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702642451503,
      "link": null,
      "locked": false,
      "text": "Add \nreview \nto \nevent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "VQ5HB8VhXAnKLpczUAc64",
      "originalText": "Add review to event",
      "lineHeight": 1.25
    },
    {
      "id": "5ol_KSW4EHXrQCw6RSjom",
      "type": "arrow",
      "x": 1827.5,
      "y": 1727.5,
      "width": 315,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 99519510,
      "version": 242,
      "versionNonce": 1975724694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702642466958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          294.5,
          2.5
        ],
        [
          315,
          -119.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "pvK8lQqPkpNpzzNt_-xju",
        "focus": -0.23734891751892684,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wXofUWTNdy5EU6dbbHKIl",
      "type": "text",
      "x": 1697.5,
      "y": 1648.5,
      "width": 32.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1263082954,
      "version": 4,
      "versionNonce": 1445544854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702642529040,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25
    },
    {
      "id": "HvNWDWmFrcTOUBZO_bHsZ",
      "type": "arrow",
      "x": 1378.5,
      "y": 1304,
      "width": 10,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 594495946,
      "version": 86,
      "versionNonce": 1545853142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702642709713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g3hFcaLU-RqN25vRALfUG",
        "focus": 0.0340581608593136,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}